HOST=0.0.0.0
PORT=3000
API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWtzaW1iZWwyMDE3MEBnbWFpbC5jb20iLCJpYXQiOjE3Mjk4ODMyNDAsImV4cCI6MTcyOTk2OTY0MH0.YhIyQmyCXhZ6CXHksKKCU6Ek5CQ89W17gDxC-3m39xQ"
ENDPOINT_URL=http://84.252.135.231/api/info/wagons?trainId